.register-wrap{

   position: absolute;/*绝对定位*/
   width: 400px;
   //text-align: left;/*(让div中的内容)*/
   top: 50%;
   left: 50%;
   margin-top: -250px;
   margin-left: -175px;
   .title-form{
     .title{
       color:rgba(12, 75, 157, 0.85)
     }
   }
 }